Q1. DO NOT USE REGULAR EXPRESSION(isnumber isupper)
take a input string from the user and validate 
-1 the string shou;ld hav emin 3 capital letter 
-2 string should hgave 2 small letter 
-3 min 1 number 
-4 the string should have min length 5 to max 15 
-5 can have any special character #@!
print  password is correct or incorrect 

CODE :-
password = input("Enter Your Password : ")
capital_count = 0
small_count = 0
number_count = 0
special_count = 0
not_valid = 0
total_count = 0

for i in password :
    total_count += 1
    if "A"<=i<="Z":
        capital_count += 1
    elif "a"<=i<="z" :
        small_count += 1 
    elif "0"<=i<="9" :
        number_count += 1
    elif i=="#" or i=="!" or i=="@":
        special_count += 1
    else :
        not_valid += 1
print (capital_count)
print (small_count)
print (number_count)
print (special_count)
print (not_valid)
print (total_count)

if not_valid == 0 and capital_count >= 3 and small_count >= 2 and number_count >= 1 and total_count in range (5,16) :
    print ("Password is Correct ")
else :
    print ("Password is Incorrect")



Q2.
take a int number from user 
-find whether that is prime or not 

CODE :-
num = int(input("Enter a Number : "))
for i in range (2,num):
    if num%i==0 :
        print (num,"is not a prime Number")
        break
else :
    print (num,"is a prime number")



Q3.
1 
1 2 
1 2 3 
1 2 3 4 

CODE:- 
for i in range (1,5):
    for j in range (1,i+1):
        print (j,end=" ")
    print()




Q4.
1 
2 3 
4 5 6 
7 8 9 10

CODE:- 
num = 1
for i in range (1,5):
    for j in range (1,i+1):
        print (num,end=" ")
        num+=1
    print()



Q5.
10 
9 8 
7 6 5 
4 3 2 1

CODE:-
num = 10
for i in range (1,5):
    for j in range (1,i+1):
        print (num,end=" ")
        num-=1
    print()


Q6.
A 
A B 
A B C 
A B C D

CODE:-
for i in range (1,5):
    num = 65
    for j in range (1,i+1):
        print (chr(num),end=" ")
        num+=1
    print()



Q7.
A 
B C 
D E F 
G H I J

CODE:-
num = 65
for i in range (1,5):
    for j in range (1,i+1):
        print (chr(num),end=" ")
        num+=1
    print()



Q8.
Z 
X V 
T R P 
N L J H

CODE:-
num = 90
for i in range (1,5):
    for j in range (1,i+1):
        print (chr(num),end=" ")
        num-=2
    print()



Q9.
1 A 
2 B 3 C 
4 D 5 E 6 F 
7 G 8 H 9 I 10 J

CODE:-
num = 65
count = 1
for i in range (1,5):
    for j in range (1,i+1):
        print (count,chr(num),end=" ")
        num+=1
        count +=1
    print()



Q10.
* 
* * 
*   * 
*     * 
* * * * *

CODE:-
for i in range (1,6):
    for j in range (1, i+1):
        if i == 5 :
            print ("*",end = " ")
        elif j == 1 or j == i :
            print ("*",end =" ")
        else :
            print (" ", end = " ")
    print()