Q1.
take user input as number of days 
start from sunday 
save money as 
user 21 
week 1 :- 1 + 2 + 3 + 4 + 5 + 6 + 7 
week 2 :- 2 + 3 + 4 + 5 + 6 + 7 + 8
week 3 :- 3 + 4 + 5 + 6 

give total amount

CODE :-
days = int(input("Enter Number of Days "))
total = 0 
day =0
a_day = 1
week = 0
price = 1
while a_day <= days :
    day += 1
    if day > 7 :
        week += 1 
        price = week + 1
        day = 1
    total = total + price 
    price = price + 1
    a_day = a_day + 1 
print (total)



Q2.
1 2 3 4 * 
5 6 7 * * 
8 9 * * *

CODE:-
num = 1
for i in range (0,3):
    for j in range (4,i,-1):
        print (num,end = " ")
        num +=1
    for k in range (0,i+1):
        print ("*", end = " ")
    print ()
        



Q3.
A B C D 1 
A B C 1 2 
A B 1 2 3 
A 1 2 3 4

CODE :-
for i in range (0,4):
    num = 65
    number = 1
    for j in range (i,4):
        print (chr(num),end = " ")
        num += 1
    for k in range (0,i+1):
        print (number, end = " ")
        number += 1
    print ()



Q4.
        A 
      B C 
    D E F 
  G H I J 

CODE:-
num = 65 
for i in range (0,4):
    for j in range (4,-1,-1):
        if j==i or j<i:
            print (chr(num) , end = " ")
            num += 1
        else :
            print (" ", end = " ")
    print ()



Q5.
A B C D 1 
E F G 2 3 
H I 4 5 6 
J 7 8 9 10

CODE:- 
num = 65
number = 1
for i in range (0,4):
    for j in range (i,4):
        print (chr(num),end = " ")
        num += 1
    for k in range (0,i+1):
        print (number, end = " ")
        number += 1
    print ()



Q6.
* * * * * 
  * * *   
    *     

CODE :-
for i in range (2,-1,-1):
    for j in range (0,5):
        mid = 2
        if j>=mid-i and j<=mid+i:
            print ("*" , end = " ")
        else :
            print (" ", end = " ")
    print ()
